{
    // See https://go.microsoft.com/fwlink/?LinkId=733558
    // for the documentation about the tasks.json format
    "version": "2.0.0",
    "command": "${workspaceRoot}/node_modules/.bin/babel",
    "tasks": [
        {
            "label": "watch",
            "type": "shell",
            "args": [
                "src",
                "--out-dir",
                "lib",
                "-w",
                "--source-maps"
            ],
            "isBackground": true,
            "problemMatcher": [],
            "group": {
                "_id": "build",
                "isDefault": false
            }
        }
    ]
}
